<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courtney Morrison (BIO)</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="JSstuff.js" ></script>
        <!--this is linking bootstrap to page!-->

      <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
<!--Javascript Link-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
    </head>
    <body>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <div class="wrap">
        <header class="main-header">
          <div class="container">
            <h1 style="font-size:8vw;">Courtney Morrison</h1>
            <h2 class="desc" style="font-size:3.5vw;"><strong>Aspiring Junior FrontEnd Web-Developer</strong></h2>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active"><a href="#Home" class="active">HOME</a></li>
              <a class="nav-item nav-link"><a href="#Bio">BIO</a></li>
              <a class="nav-item nav-link"><a href="#Portfolio">PORTFOLIO</a></li>
              <a class="nav-item nav-link disabled"><a href="#contact">CONTACT</a></li>
              </div>
              </div>
           </nav>
        <form>
          <input type="search" name="q" placeholder="Search query">
          <input type="submit" value="Go!">
        </form>
        <main>
          <div class="container clearfix" id="Bio">
            <h3>BIO</h3> 
            <img class="bio-img" src="BioPic.jpg"
              alt="Pic of myself">  
              <p> After completing my first session with Code Louisville I am pursuing a career as a Junior Frontend Web developer. Prior to Code Louisville I worked as a Project Manager for a consulting firm that offers class action services providing corporate restructuring services such as pre-filing preperation, public  securities, technology, and other strategic communication services. It has been a personal goal of mine to learn to code. Through Code Louisville I have learned HTML, CSS, and JavaScript. I am going to further my coding education by starting the Backend Web Development track. My end goal is to obtain a job in APP Development.</p>
          </div>      
            <article>
              <div id="Portfolio">
              <h3>PORTFOLIO</h3>
                <p class="work">Here is a collection of my current completed projects where I have used HTML, CSS, and some JavaScript</p>
                   <ul class="projects">
                     <div id="myModal" class="modal">
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                    <li><img id="myImg" src="ladyssake.jpg"
                        alt="All women have a right to feel dignified, all month long."
                        weight="150"
                        height="175" ><a href="">For Lady's Sake</a></li>
                    <li><img id="myImg" src="songbird.jpeg"
                        alt="Singer Logo"
                        weight="150"
                        height="175" ><a href="">Songbird Entertainment</a></li>
                    <li><img id="myImg" src="jesselees.jpg"
                        alt="Neo-Soul Rock Bank"
                        weight="150"
                        height="175" ><a href="">The Jesse Lees</a></li>
                    <li><img id="myImg" 
                    src="wedding.jpg"
                        alt="#GIVEMESOMEMORRISON"
                        weight="150"
                        height="175"><a href="">Wedding Website</a></li>
                      </div>
                    <span class="close">&times;</span>
                  </ul>
                </div>               
              </article>
           </main>
          </div> 
           <div id="contact">
            <h3>CONTACT ME</h3>
              <form action="" method="post">
                <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </div>
                <div>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_mail">
                </div>
                <div>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </div>
                <div>
                  <input type="submit" value="SUBMIT">
                </div>
              </form>
                  <style>
                    form {
                      width: 50%;
                      padding: 1em;
                      border: 1px solid #CCC;
                      border-radius: 1em;
                      margin-bottom:10px;
                      display:inline-flex;
                      margin-left: auto;
                      margin-right: auto;
                      text-align:center;
                            }

                    form div + div {
                      margin-top: 1em;
                            }

                    label {
                      display: inline-block;
                      width: 90px;
                      text-align: right;
                            }

                    input, textarea {
                      font: 1em sans-serif;
                      width: 19em;
                      box-sizing: border-box;
                      border: 1px solid #999;
                            }

                    input:focus, textarea:focus {
                      border-color: #000;
                            }

                    textarea {
                      vertical-align: top;
                      height: 5em;
                            }

                    .button {
                      padding-left: 90px;
                            }

                    button {
                      margin-left: .5em;
                            }
                  </style>
                </div> 
              <footer class="main-footer">
                <span>&copy;2018 by Courtney Morrison. All rights reserved.</span>
              </footer>
        </body>
  </html>

